{
  "name": "WP4TZV Antenna Design",
  "short_name": "WP4TZV",
  "description": "WP4TZV — amateur radio antenna calculators, engineering tools, and references. Works offline.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f2ee",
  "theme_color": "#161a1d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
